[gd_scene format=3 uid="uid://onoyyl72mjmt"]

[ext_resource type="Script" uid="uid://bjj2wx5bd3wxx" path="res://scripts/boss_soul.gd" id="1_oh1tb"]
[ext_resource type="Texture2D" uid="uid://bkvb4vkc31lsl" path="res://Enemies/Boss/png/summonAppear.png" id="2_noaev"]
[ext_resource type="Texture2D" uid="uid://b3aye2cm8bg3j" path="res://Enemies/Boss/png/summonDeath.png" id="3_4rjtn"]
[ext_resource type="Texture2D" uid="uid://b2yv555wv1kmr" path="res://Enemies/Boss/png/summonIdle.png" id="4_cvpxc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjr0v"]
atlas = ExtResource("2_noaev")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwb2"]
atlas = ExtResource("2_noaev")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7yq4"]
atlas = ExtResource("2_noaev")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugxrf"]
atlas = ExtResource("2_noaev")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwmd"]
atlas = ExtResource("2_noaev")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s86w"]
atlas = ExtResource("2_noaev")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_th1h1"]
atlas = ExtResource("3_4rjtn")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_14le1"]
atlas = ExtResource("3_4rjtn")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtr1h"]
atlas = ExtResource("3_4rjtn")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_erg4i"]
atlas = ExtResource("3_4rjtn")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hwrf"]
atlas = ExtResource("3_4rjtn")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_16p8f"]
atlas = ExtResource("3_4rjtn")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkb4q"]
atlas = ExtResource("4_cvpxc")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7h3"]
atlas = ExtResource("4_cvpxc")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7mv"]
atlas = ExtResource("4_cvpxc")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqne1"]
atlas = ExtResource("4_cvpxc")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvnjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjr0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7yq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s86w")
}],
"loop": false,
"name": &"SummonAppear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14le1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtr1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erg4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hwrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16p8f")
}],
"loop": false,
"name": &"SummonDeath",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkb4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it7h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqne1")
}],
"loop": true,
"name": &"SummonIdle",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_noaev"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vvo5n"]
radius = 12.369317

[node name="boss_soul" type="CharacterBody2D" unique_id=1637050184]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_oh1tb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1152751105]
position = Vector2(1.9073486e-06, -1.9073486e-06)
scale = Vector2(1.5000001, 1.5)
sprite_frames = SubResource("SpriteFrames_dvnjq")
animation = &"SummonIdle"
frame_progress = 0.2012296

[node name="Area2D" type="Area2D" parent="." unique_id=1223134020]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=282689859]
position = Vector2(-2, 8)
shape = SubResource("CircleShape2D_noaev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2066946174]
position = Vector2(-2, 8)
shape = SubResource("CircleShape2D_vvo5n")
