[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/camera_intro_pan.gd" id="1_camera_intro_pan"]

[node name="CameraIntroPan" type="Node2D"]
script = ExtResource("1_camera_intro_pan")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, 1)

[node name="Start" type="Marker2D" parent="."]

[node name="End" type="Marker2D" parent="."]
