[gd_scene format=3 uid="uid://dcrjxi7efeqyo"]

[ext_resource type="Texture2D" uid="uid://dgscd08h78m7c" path="res://Enemies/Skeleton/Skeleton_01_White_Attack1.png" id="1_bnirc"]
[ext_resource type="Script" uid="uid://eanhktou1jc8" path="res://scripts/skeleton.gd" id="1_ssl1b"]
[ext_resource type="Texture2D" uid="uid://k41hwfw435ji" path="res://Enemies/Skeleton/Skeleton_01_White_Die.png" id="2_5pgwy"]
[ext_resource type="Texture2D" uid="uid://biaokh6g6a0oj" path="res://Enemies/Skeleton/Skeleton_01_White_Hurt.png" id="3_ssl1b"]
[ext_resource type="Texture2D" uid="uid://bs5hews7ahiio" path="res://Enemies/Skeleton/Skeleton_01_White_Idle.png" id="4_w4hcs"]
[ext_resource type="Texture2D" uid="uid://bx0qf6avv1pwd" path="res://Enemies/Skeleton/Skeleton_01_White_Walk.png" id="6_ssl1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_haw2w"]
atlas = ExtResource("1_bnirc")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0f3v"]
atlas = ExtResource("1_bnirc")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrus2"]
atlas = ExtResource("1_bnirc")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1v2"]
atlas = ExtResource("1_bnirc")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsi3"]
atlas = ExtResource("1_bnirc")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhjk"]
atlas = ExtResource("1_bnirc")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghshk"]
atlas = ExtResource("1_bnirc")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85v8"]
atlas = ExtResource("1_bnirc")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63t1"]
atlas = ExtResource("1_bnirc")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rpr"]
atlas = ExtResource("1_bnirc")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhqa"]
atlas = ExtResource("2_5pgwy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iffn"]
atlas = ExtResource("2_5pgwy")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67pwj"]
atlas = ExtResource("2_5pgwy")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnc0r"]
atlas = ExtResource("2_5pgwy")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18t7"]
atlas = ExtResource("2_5pgwy")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbwx"]
atlas = ExtResource("2_5pgwy")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbj4"]
atlas = ExtResource("2_5pgwy")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i84ui"]
atlas = ExtResource("2_5pgwy")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcnj"]
atlas = ExtResource("2_5pgwy")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqjo"]
atlas = ExtResource("2_5pgwy")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6in"]
atlas = ExtResource("2_5pgwy")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bogq3"]
atlas = ExtResource("2_5pgwy")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nps"]
atlas = ExtResource("2_5pgwy")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nho"]
atlas = ExtResource("3_ssl1b")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbje2"]
atlas = ExtResource("3_ssl1b")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bheaq"]
atlas = ExtResource("3_ssl1b")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aajq6"]
atlas = ExtResource("3_ssl1b")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1h1b"]
atlas = ExtResource("3_ssl1b")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1s2x"]
atlas = ExtResource("4_w4hcs")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_526pm"]
atlas = ExtResource("4_w4hcs")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pywd7"]
atlas = ExtResource("4_w4hcs")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wli8i"]
atlas = ExtResource("4_w4hcs")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmmv"]
atlas = ExtResource("4_w4hcs")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruecw"]
atlas = ExtResource("4_w4hcs")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpc7s"]
atlas = ExtResource("4_w4hcs")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyv88"]
atlas = ExtResource("4_w4hcs")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hcs"]
atlas = ExtResource("6_ssl1b")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp773"]
atlas = ExtResource("6_ssl1b")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsqk3"]
atlas = ExtResource("6_ssl1b")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplil"]
atlas = ExtResource("6_ssl1b")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hoal"]
atlas = ExtResource("6_ssl1b")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l83l0"]
atlas = ExtResource("6_ssl1b")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mdxp"]
atlas = ExtResource("6_ssl1b")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvdg"]
atlas = ExtResource("6_ssl1b")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_754dk"]
atlas = ExtResource("6_ssl1b")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul1lq"]
atlas = ExtResource("6_ssl1b")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp773"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haw2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghshk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f63t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6rpr")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67pwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnc0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i84ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bogq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1nps")
}],
"loop": false,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbje2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bheaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1h1b")
}],
"loop": true,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1s2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wli8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpc7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyv88")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsqk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hoal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l83l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mdxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul1lq")
}],
"loop": false,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnirc"]
size = Vector2(18, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pgwy"]
size = Vector2(88, 31)

[node name="Skeleton" type="CharacterBody2D" unique_id=903582782 groups=["Enemies"]]
collision_layer = 2
script = ExtResource("1_ssl1b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1430132720]
scale = Vector2(1.8541666, 1.78125)
sprite_frames = SubResource("SpriteFrames_xp773")
animation = &"Hurt"
autoplay = "Idle"
frame = 4
frame_progress = 0.43118814

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=780892134]
position = Vector2(-6, 16)
shape = SubResource("RectangleShape2D_bnirc")

[node name="WallRayCast2D" type="RayCast2D" parent="." unique_id=61679808]
position = Vector2(-4, 11)
target_position = Vector2(61, 0)

[node name="PlayerRayCast2D" type="RayCast2D" parent="." unique_id=381946192]
position = Vector2(-6, 16)
target_position = Vector2(86, 0)
collision_mask = 2

[node name="CliffRayCast2D" type="RayCast2D" parent="." unique_id=559829614]
position = Vector2(17, 28)
target_position = Vector2(0, 54)

[node name="AreaDanoEspada" type="Area2D" parent="." unique_id=1949276526]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDanoEspada" unique_id=1182350820]
position = Vector2(49, 5.5)
shape = SubResource("RectangleShape2D_5pgwy")
disabled = true
