[gd_scene format=3 uid="uid://cylu1jdas63wn"]

[ext_resource type="Texture2D" uid="uid://dq23lm66g84u7" path="res://sprites/Tiles.png" id="1_ah4pd"]
[ext_resource type="Script" uid="uid://bk1ukpv48ydvp" path="res://scripts/moving_platform.gd" id="1_mn0pp"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mn0pp"]
polygon = PackedVector2Array(-55, 0, -55, 8, 56, 8, 56, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah4pd"]
size = Vector2(124, 20)

[node name="moving_platform" type="Node2D" unique_id=1435971328]
script = ExtResource("1_mn0pp")

[node name="platform" type="AnimatableBody2D" parent="." unique_id=45504931]

[node name="Sprite2D" type="Sprite2D" parent="platform" unique_id=6056753]
texture = ExtResource("1_ah4pd")
region_enabled = true
region_rect = Rect2(65, 250, 125, 24)
metadata/_edit_lock_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="platform/Sprite2D" unique_id=125513297]
position = Vector2(0, -1)
occluder = SubResource("OccluderPolygon2D_mn0pp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform" unique_id=247739874]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ah4pd")
one_way_collision = true
